{
  "name": "@superinstance/quilt-neighbourhood",
  "version": "0.5.0",
  "description": "Diff-DAG convergence for Quilt sheets \u2014 replicas partition, diverge, and rejoin to one deterministic revision. v0.4.0 adds P7 epsilon-diff (bounded-approximation sparse emission for numeric cells: receipted skips, |merged_eps - merged_exact| <= epsilon per element).",
  "type": "module",
  "main": "src/replica.mjs",
  "files": [
    "src/",
    "experiment/",
    "README.md",
    "TEST-RECEIPT.md",
    "EXPERIMENT.md"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuperInstance/quilt-neighbourhood.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "crdt",
    "diff-dag",
    "quilt",
    "cells",
    "convergence",
    "receipts",
    "did",
    "ed25519",
    "signatures"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
