{
  "name": "@superinstance/quilt-neighbourhood",
  "version": "0.3.0",
  "description": "Diff-DAG convergence for Quilt sheets \u2014 replicas partition, diverge, and rejoin to one deterministic revision. v0.2.0 adds P5 numeric merge (canonical-order mean) and the trained-replica experiment: weight averaging is byte-exact and semantically valid within one loss basin. v0.3.0 adds DID-signed diffs: Ed25519 signature over the diff id, did:key authorship, signed sheets reject unsigned or forged diffs with receipted rejections while revisions stay value-pure.",
  "type": "module",
  "main": "src/replica.mjs",
  "files": [
    "src/",
    "experiment/",
    "README.md",
    "TEST-RECEIPT.md",
    "EXPERIMENT.md"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuperInstance/quilt-neighbourhood.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "keywords": [
    "crdt",
    "diff-dag",
    "quilt",
    "cells",
    "convergence",
    "receipts",
    "did",
    "ed25519",
    "signatures"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
